# DATAREPLICATION_PJ

./: .gitignore  App.config  App.xaml  App.xaml.cs  DataIntegration.csproj  DataIntegration.sln  LoggingConfiguration.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
Bases/: AsyncRelayCommand.cs  ObserableObject.cs  RelayCommand.cs
Data/: DAYINFOTable.cs  Dayinfoprocessing.cs  Empdepartmentsprocessing.cs  Employeeprocessing.cs  HowpaidProcessing.cs  Jobposprocessing.cs  Memberprocessing.cs  MethodPayProcessing.cs  ODBCHelper.cs  PosHdeliveryProcessing.cs  Posbankprocessing.cs  PosdetailProcessing.cs  Posheaderdataprocessing.cs  ProductProcessing.cs  PromoProcessing.cs  Punchclockprocessing.cs  Punchpayrollprocessing.cs  Salestypeprocessing.cs  Stocktakedetailprocessing.cs  XcubePaymentprocessing.cs  Xcubepayinoutprocessing.cs
DbContexts/: OracleDbContext.cs
Models/: DataTables.cs  Dayinfo.cs  Empdepartments.cs  Employee.cs  Howpaid.cs  Jobpo.cs  ListViewModel.cs  Member.cs  MethodPay.cs  Posbank.cs  Posdetail.cs  PoshDelivery.cs  Posheader.cs  Product.cs  Promo.cs  Punchclock.cs  Punchpayroll.cs  Salestype.cs  Stocktakedetail.cs  XcubePayinout.cs  XcubePayment.cs
Services/: IMainService.cs  MainService.cs  WhatsAppSender.cs
Stores/: DefaultValues.cs  QueryStrings.cs
Styles/: ButtonStyles.xaml  ComboBoxStyle.xaml  MenuItemStyle.xaml  TabStyles.xaml  TextBoxStyle.xaml
Theme/: MainTheme.xaml
Utilities/: DataTemplates.xaml
ViewModels/: LandingViewVM.cs  MainWindowVM.cs  SettingsVM.cs
Views/: CloseWindow.xaml  CloseWindow.xaml.cs  LandingView.xaml  LandingView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SetupWindow.xaml  SetupWindow.xaml.cs
